# canvi-server

./: .gitignore  .gitmodules  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/canvi/hama/: HamaApplication.java
src/main/java/com/canvi/hama/ai/controller/: AiController.java
src/main/java/com/canvi/hama/ai/entity/: Comment.java  Image.java
src/main/java/com/canvi/hama/ai/exception/: AiException.java
src/main/java/com/canvi/hama/ai/request/: AiRequest.java  DalleRequest.java
src/main/java/com/canvi/hama/ai/response/: AiRequest.java  AiResponseStatus.java  DalleResponse.java  GptResponse.java
src/main/java/com/canvi/hama/ai/service/: GptService.java  PapagoService.java
src/main/java/com/canvi/hama/common/config/: MailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/canvi/hama/common/entity/: BaseEntity.java
src/main/java/com/canvi/hama/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/canvi/hama/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/canvi/hama/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/canvi/hama/common/util/: EmailValidator.java  RedisUtil.java
src/main/java/com/canvi/hama/diary/controller/: DiaryController.java
src/main/java/com/canvi/hama/diary/entity/: Comment.java  Diary.java  Image.java
src/main/java/com/canvi/hama/diary/exception/: DiaryException.java
src/main/java/com/canvi/hama/diary/repository/: CommentRepository.java  DiaryRepository.java  ImageRepository.java
src/main/java/com/canvi/hama/diary/request/: CommentSaveRequest.java  DiaryRequest.java  ImageSaveRequest.java
src/test/java/com/canvi/hama/: HamaApplicationTests.java
src/test/java/com/canvi/hama/diary/: DiaryServiceTest.java
(+101 files in other folders)
